POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="fastapi"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="vishali"
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=c72d9f06271dd401b2905c3e5e0f297d18d51b655d0002e73797c270dd5140cc
JWT_ALGORITHM=HS256